# FixBot-BackEnd

./: Dockerfile  pom.xml
src/main/java/dev/YumiPark996/FixBot/: FixBotApplication.java
src/main/java/dev/YumiPark996/FixBot/config/: CacheConfig.java  FixBotPromptLoader.java  WebConfig.java
src/main/java/dev/YumiPark996/FixBot/controller/: FixBotController.java  ReactController.java  SearchController.java
src/main/java/dev/YumiPark996/FixBot/dto/: GoogleDTO.java  GoogleParam.java  GoogleResponse.java  VideoDTO.java  VideoParam.java  VideoResponse.java
src/main/java/dev/YumiPark996/FixBot/repository/: APIClientRepository.java  GoogleRepository.java  VideoRepository.java
src/main/java/dev/YumiPark996/FixBot/service/: FixBotService.java  OpenAIService.java  VisionService.java
src/main/resources/: application.properties
src/main/resources/config/: fixbot_prompt.txt  gemini_prompt.txt
src/main/resources/static/: index.html
src/main/resources/static/assets/: browser-B-MoU2SW.js  browser-BhdRXV-J.js  browser-CT6-UBcD.js  browser-CZNd40Ra.js  browser-CaGP3Gwr.js  browser-Ccqkwf3A.js  browser-CdbajR9M.js  browser-ClA8OzAL.js  browser-D09WnGju.js  browser-D2C8GtO3.js  browser-DKiB6xNU.js  browser-UmGWVhts.js  index-7RY-1rXq.js  index-B0L_Ns5O.js  index-BDOS1sEw.js  index-BEbWJqT6.css  index-BGKY9vFu.js  index-Bbly8rE6.css  index-BvV5dcBG.js  index-C7aU-Vmz.js  index-C7bUiJyb.js  index-CWdepOCp.css  index-D70zKXUl.js  index-DIGUtJi_.css  index-DYIx8H6p.css  index-Di8IUp3Q.css  index-DsfUIjtd.js  index-WJhsKeok.js  index-eI9-y3oY.js  index-vMTCjIYs.js
